import type { MetaFunction } from "@remix-run/node";
import { NavOuterComponent } from "../nav"
import { Breadcrumbs } from "~/breadcrumbs";

export const meta: MetaFunction = () => {
    return [
        { title: "О предприятии | Дальневосточное АГП" },
        { name: "description", content: "О нас" },
    ];
};

export default function About() {
    return (
        <>
            <NavOuterComponent active="about" />
            <main className="d-flex flex-column col col-lg-6 col-xl-7 col-xxl-10">
            <Breadcrumbs tek="О предприятии"/>
                <h1 className="text-blue">О предприятии</h1>
                <h2 className="smaller-heading">Акционерное общество<br /> «Дальневосточное  аэрогеодезическое  предприятие» (АО  «ДВ  АГП») </h2>
                <p className="smaller-text">Топографо-геодезическим и картографическим обеспечением на огромную территорию Дальнего Востока
                    занимается Дальневосточное аэрогеодезическое предприятие (ДВ АГП), которое создано 1 февраля 1957 г.
                    Полувековая деятельность предприятия убедительно свидетельствует, что создание ДВ АГП в 1957 году было своевременным и дальновидным,
                    так как образованный в 1954 году геодезический отряд №216 не смог бы выполнить весь комплекс топографо-геодезических работ,
                    необходимых быстро развивающемуся в эти годы народному хозяйству востока страны.</p>
                <p className="smaller-text">До создания ДВ АГП на территории Дальнего Востока производили работу временно посылаемые из других АГП специалисты, партии и бригады,
                    но при их использовании происходило значительное удорожание стоимости топографо-геодезических работ, что позволяло выполнять работы лишь в небольших объемах. Сложность управления, снабжения и контроля потребовали пересмотра принципов ведения этих работ.
                    Кроме того, специфические физико-географические особенности малонаселенного региона требовали направления на Дальний Восток исполнителей, умеющих работать в тяжелейших условиях малообжитой и совсем необжитой местности. Таких исполнителей практически не было и необходимо было воспитывать свои дальневосточные кадры геодезистов и топографов.
                    С первых дней своего существования ДВ АГП, накапливая год за годом специалистов, создавая необходимые структурные подразделения, внедряя новые технологии, новые приборы и оборудование, средства передвижения и связи, совершенствуя организацию полевых и камеральных работ, успешно справлялось с задачами, которые выдвигало правительство в целях освоения и развития дальневосточного региона.</p>
                <p className="smaller-text">Территория, закрепленная за предприятием, расположена в северо-восточной части Азии и занимает материковые, островные и полуостровные районы Дальнего Востока, омываемые водами Японского, Охотского и Берингова морей и Тихого океана.</p>
                <p className="smaller-text">В административном отношении зона обслуживания ДВ АГП находится в следующих пределах:
                    <br />Хабаровский край – 788.6 тыс. кв. км,
                    <br />Приморский край – 165.9 тыс. кв. км (до 1999 г.),
                    <br />Амурская область – 363.7 тыс. кв. км,
                    <br />Камчатский край – 472.3 тыс. кв. км,
                    <br />Сахалинская область – 87.1 тыс. кв. км,
                    <br />Еврейская автономная область – 36. 0 тыс. кв. км.
                    <br />Общая площадь территории равна 1 913,6 тыс. кв. км
                    <br />Протяженность морской береговой зоны на территории деятельности предприятия около 10 500 км, в том числе 5 600 км – берега Охотского, 2 200 км – Японского, 1 400 км – Берингова морей и 1 300 км – Тихого океана. Вся береговая зона практически является морской государственной границей России.</p>
            </main>
        </>
    );
}