import type { MetaFunction } from "@remix-run/node";
import { NavOuterComponent } from "../nav";
import { Breadcrumbs } from "~/breadcrumbs";

export const meta: MetaFunction = () => {
  return [
    { title: "Виды деятельности | Дальневосточное АГП" },
    { name: "description", content: "Виды деятельности" },
  ];
};

export default function Vidy() {
  return (
    <>
      <NavOuterComponent active="vidy" />
      <main className="d-flex flex-column col col-lg-6 col-xl-7 col-xxl-10">
        <Breadcrumbs tek="Виды деятельности" />
        <h1 className="text-blue">Виды деятельности</h1>
        <h2 className="smaller-heading"></h2>
        <p className="smaller-text">
          AO «Дальневосточное аэрогеодезическое предприятие» выполняет широкий
          комплекс топографо–геодезических, картографических, землеустроительных
          и полиграфических работ в целях обеспечения экономики, науки, обороны
          и населения страны актуальной информацией о территории:
        </p>
        <ul className="smaller-text">
          <li className="smaller-text">
            Создание, развитие и обновление астрономо-геодезической
            планово–высотной сети с применением различных технологий, включая
            спутниковые геодезические наблюдения;
          </li>
          <li className="smaller-text">
            Создание, развитие и поддержание в рабочем состоянии государственных
            и ведомственных геодезических, нивелирных и гравиметрических сетей;
          </li>
          <li className="smaller-text">
            Выполнение специальных спутниковых геодезических измерений с целью
            дифференциального обеспечения измерений, включая дифференциальное
            обеспечения объектов транспорта, людей и других объектов слежения;
          </li>
          <li className="smaller-text">
            Создание специальных геодезических сетей, полигонов для наблюдений
            за деформациями земной поверхности, геодинамический мониторинг в
            целях прогноза землетрясений, предупреждения техногенных катастроф;
          </li>
          <li className="smaller-text">
            Геодезическое обеспечение строительства различных инженерных
            объектов, наблюдения за деформациями инженерных сооружений в
            процессе строительства и эксплуатации объектов;
          </li>
          <li className="smaller-text">
            Комплекс маркшейдерских и инженерно - геодезических работ, включая
            инженерно - геодезические изыскания. Создание планов горных отводов;
          </li>
          <li className="smaller-text">
            <a href="http://dvagp.ru/upload/Catalog/3.jpg" className="text-inherit">
              Выполнение топографических съемок различных масштабов от 1:500 до
              1:10 000 и мельче
            </a>
          </li>
          <li className="smaller-text">
            <a href="http://dvagp.ru/upload/Catalog/4.jpg" className="text-inherit">
              Создание и обновление топографических карт и планов различных
              масштабов от 1:500 до 1 000 000 и мельче
            </a>
          </li>
          <li className="smaller-text">
            <a href="http://dvagp.ru/upload/Catalog/5.jpg" className="text-inherit">
              Топографическая съемка шельфа, морской экономической зоны,
              внутренних водоемов;
            </a>
          </li>
          <li className="smaller-text">
            <a
              href="http://dvagp.ru/upload/Catalog/42.jpg"
              className="text-inherit"
            >
              Создание и обновление цифровых карт и планов, моделей местности
              различного состава и назначения, ведение банков данных цифровой
              картографической информации и пространственных данных;
            </a>
          </li>
          <li className="smaller-text">
            Разработка и внедрение специализированных средств управлением
            информацией о местности на базе геоинформационных систем и цифровых
            моделей местности;
          </li>
          <li className="smaller-text">
            Создание, включая адаптацию существующих цифровых топографических
            карт, навигационных карт, в том числе для персональных навигаторов
            различных фирм-изготовителей;
          </li>
          <li className="smaller-text">
            Получение и обработка данных дистанционного зондирования
            (космические съемки, аэрофотосъемки, съемки с беспилотных
            летательных аппаратов);
          </li>
          <li className="smaller-text">
            Лазерное сканирование местности (воздушное, наземное);
          </li>
          <li className="smaller-text">
            Формирование и ведение автоматизированного государственного каталога
            географических названий на зону деятельности предприятия;
          </li>
          <li className="smaller-text">
            <a href="http://dvagp.ru/vidy/metrologija/" className="text-inherit">
              Выполнение метрологического обеспечения топографо-геодезической
              деятельности;
            </a>
          </li>
          <li className="smaller-text">
            Ремонт топографических и геодезических приборов и инструментов;
          </li>
          <li className="smaller-text">
            Дистанционное зондирование различного назначения ( космические
            съемки, аэрофотосъемки включая многоспектральные съемки,
            тепловизионные съемки, цифровые аэровидеосъемки, гидроакустическое
            зондирование дна шельфа морей) с соответствующими технологиями
            обработки полученных результатов;
          </li>
          <li className="smaller-text">Изготовление ортофотопланов;</li>
          <li className="smaller-text">
            Создание трёхмерных моделей местности, городов и населённых пунктов;
          </li>
          <li className="smaller-text">
            Дистанционное визуальное наблюдение за различными объектами с
            использованием беспилотных летательных средств, включая наблюдения
            за лесными пожарами и т.п;
          </li>
          <li className="smaller-text">
            Землеустроительные работы, координирование землевладений (участков
            земель), сооружений, составление межевых планов землепользования,
            создание геодезической межевой сети (изготовление центров, закладка
            пунктов, геодезические измерения);
          </li>
          <li className="smaller-text">
            Исследования динамических полей (водные потоки, волнение, ледовая
            обстановка и т.п.) различными методами дистанционного зондирования (
            космо - и аэрофотосъемка, тепловизионная и многоспектральная съемка,
            оперативная аэровидеосъемка) с последующими методами дешифрирования,
            фотограмметрической обработки и картографическими работами;
          </li>
          <li className="smaller-text">
            Вычислительные работы, включая работы по обработке измерений при
            развитии геодезических сетей, перевычислению координат или
            трансформированию цифровых карт и планов из одной системы координат
            в другую;
          </li>
          <li className="smaller-text">
            Комплекс картографических и вычислительных работ по формированию
            информации о рыбопромысловых участках в соответствии с
            законодательством РФ;
          </li>
          <li className="smaller-text">
            Составление технических проектов и смет на производство
            топографо-геодезических и картографических работ;
          </li>
          <li className="smaller-text">
            Оказание услуг в сфере защиты государственной тайны;
          </li>
          <li className="smaller-text">
            <a
              href="http://dvagp.ru/upload/Catalog/43.jpg"
              className="text-inherit"
            >
              Подготовка к изданию различных планов, карт, схем, брошюр,
              календарей, атласов, различных пособий для общеобразовательных
              школ и ВУЗов;
            </a>
          </li>
          <li className="smaller-text">
            Издание различной картографической, полиграфической и справочной
            продукции;
          </li>
          <li className="smaller-text">
            <a
              href="http://dvagp.ru/upload/Catalog/47.jpg"
              className="text-inherit"
            >
              Печать различных брошюр, календарей, газетно - журнальной
              продукции, книг, тетрадей, справочных изданий, деловых
              акссесуаров;
            </a>
          </li>
          <li className="smaller-text">
            Реализация картографической продукции различных изготовителей;
          </li>
          <li className="smaller-text">
            Сканирование карт, планов, чертежей большого формата ( до 1 метра
            включительно);
          </li>
          <li className="smaller-text">
            Ламинирование бумажной продукции большого формата (шириной до 160
            см).
          </li>
        </ul>
      </main>
    </>
  );
}
